body {
  background-color: #f6f6f6;
}

.logo-text {
  font-family: 'Varela Round';
  font-size: 22px;
  font-weight: 500;
}

.primary-color {
  background: var(--primary);
}

.new-badge {
  background: var(--primary) !important;
}

.mainpage {
  margin: 1%;
}

.mainimage {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.commentImage {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.contentImage {
  border-radius: 2%;
}

.authorName {
  height: 100px;
  padding-top: 30px;
}

.relatedImage {
  height: 48px;
  width: 48px;
}

.emptyDiv {
  width: 200px;
}

textarea {
  resize: vertical;
  width: 70%;
}

.follow-button {
  background-color: var(--primary);
  color: var(--primary_ll) !important;
}

.follow-button:hover {
  background-color: var(--primary_ll);
  color: var(--primary) !important;
}

.related-letter-card {
  border: 0.09em solid var(--primary_ll);
  background-color: var(--background_l);
}

.banner-row {
  --bs-gutter-x: 0;
}

.banner-div {
  background-color: var(--primary_l);
  height: 400px;
  background-image: url('../images/banner.jpg');
  background-repeat: no-repeat;
  background-size: 100% 450px;
  opacity: 0.2;
}

.banner-text {
  position: absolute;
}

.banner-text h1 {
  color: var(--text_d);
  font-size: 6.5rem;
}

.banner-text h3 {
  position: absolute;
  top: 260px;
  left: 58px;
  color: var(--text_d);
}

.hcards {
  height: 200px;
}

.hcard-image {
  height: 197px;
}

.footer {
  background-color: var(--primary);
}


:root {
  /**root color styles**/
  --primary: #ffb400;

  --primary_l: #ffc333;
  --primary_d: #cc9000;
  --primary_ll: #ffe9b3;
  --text_d: #111111;
  --text_l: #111111ce;
  --background_d: #f6f6f6;
  --background_p: #F6F4EE;
  --background_l: white;

}

h1,
h2,
h4,
h5,
h6 {
  /**root headings typography styles**/
  font-family: 'Varela Round', sans-serif;
  color: var(--text_d)
}

p,
div {
  /**root content typography styles**/
  font-family: 'Noto Serif', serif;
  color: var(--text_d)
}

a,
.btn {
  /**root UI copy styles**/
  font-family: 'Varela Round', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--primary_d)
}

.btn {
  border: 1px solid var(--primary_d);
}

body {
  background-color: var(--background_p);

}


/**card layout**/
.custom-card {
  height: 400px;
  border: 0.09em solid var(--primary_ll)
}

.card_small {
  height: 240px;
}

.custom-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(.4);

}

.card_small img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  filter: brightness(.4);
}


/**card typography truncate**/
.custom-card h5 {
  /**this truncates the text after 4 lines, change in the line clamp property**/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;

}


.custom-card p {
  /**this truncates the text after 4 lines, change in the line clamp property**/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.5em;
  font-size: 15px;
  line-height: 120%;
}

.card-text-detail {
  font-size: 12px;
  font-family: 'Noto Serif', Sans Serif;
}


.category_chip {
  display: inline-block;
  color: var(--primary_d);
  background-color: var(--background_p);
  border: 0.8px solid var(--primary_ll);
  width: fit-content;
  height: 2.4em;
  line-height: 2em;
  text-align: center;
  border-radius: 0 4px 4px 0;
  padding: 2px 1em;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-size: 0.6rem;
}

.custom-card .category_chip {
  position: absolute;
  top: 45%;
  left: 0;

  box-shadow: 1px 1px 0.8em 1px #11111140;
}

.card_small .category_chip {
  position: absolute;
  top: 1px;
  left: 0.4px;

  color: var(--primary_d);
  background-color: var(--background_p);
  border-radius: 4px 0px 4px 0;
  padding: 2px 1em;

  width: fit-content;
  height: 2.4em;
  line-height: 2em;
  text-align: center;

  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-size: 0.6rem;

}

.to {
  display: inline-block;
  margin-right: 0.6em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  font-weight: 500;
  font-size: 0.7rem;
  /** font-family: 'Varela Round', sans-serif;**/
}

.to::before {
  content: "to";
  text-transform: lowercase;
  font-weight: lighter;
}

.date {
  display: inline-block;
  letter-spacing: 120%;
  font-weight: 500;
  font-size: 0.6rem;
  /**font-family: 'Varela Round', sans-serif;**/

}

.by {
  text-transform: capitalize;
  display: inline-block;
  font-size: 0.6rem;
  letter-spacing: 120%;
  font-weight: 500;
  /**font-family: 'Varela Round', sans-serif;**/
}

.by::before {
  content: "by";
  text-transform: lowercase;
  font-weight: 100;
}

.custom-card-title {
  font-family: 'Varela Round', sans-serif;
  /* position: absolute; */
  top: 12%;
  color: var(--primary_d);
  width: 90%;
  font-weight: 400;
  font-size: 20px;
}

.card_small .custom-card-title {
  font-family: 'Varela Round', sans-serif;
  /* position: absolute; */
  top: 16%;
  color: var(--primary_d);
  width: 90%;
  font-weight: 400;
  font-size: 18px;
}

img+i {
  color: white;
  position: absolute;
  top: 2%;
  right: 3%;

}

.card_img_overlay {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  padding: 0 8px;
  position: absolute;
  top: 2%;
  color: white;
}


.read_time {
  color: var(--background_l);
  font-size: 8px;
}

i+span {
  /**comments**/
  font-family: 'Varela Round', sans-serif;
  font-size: 0.6rem;
}