<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Letter card BS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap"
    rel="stylesheet">
  <!--<link rel="stylesheet" href="letter_card.css">-->

  <style>
    :root {
      /**root color styles**/
      --primary: #ffb400;

      --primary_l: #ffc333;
      --primary_d: #cc9000;
      --primary_ll: #ffe9b3;
     --text_d: #111111;
      --text_l: #111111ce;
      --background_d: #f6f6f6;
      --background_p: #F6F4EE;
      --background_l: white;

    }

    h1,
    h2,
    h4,
    h5,
    h6 {
      /**root headings typography styles**/
      font-family: 'Varela Round', sans-serif;
      color: var(--text_d)
    }

    p,
    div {
      /**root content typography styles**/
      font-family: 'Noto Serif', serif;
      color: var(--text_d)
    }

    a,
    .btn {
      /**root UI copy styles**/
      font-family: 'Noto Sans', sans-serif;
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--primary_d)
    }

    .btn {
      border: 1px solid var(--primary_d);
    }

    body {
      width: 100vw;
      background-color: var(--background_p);

    }


    /**card layout**/
    .card {
      height: 300px;
      border: 0.09em solid var(--primary_ll)
    }

    .card_small {
      height: 220px;
    }

    .card img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      filter: brightness(.4);

    }

    .card_small img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      filter: brightness(.6);
    }


    /**card typography truncate**/
    .card h5 {
      /**this truncates the text after 4 lines, change in the line clamp property**/
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      width: 100%;
      overflow: hidden;

    }


    .card p {
      /**this truncates the text after 4 lines, change in the line clamp property**/
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      width: 100%;
      overflow: hidden;
      margin-bottom: 0.5em;
      font-size: 12px;
      line-height: 120%;
    }


    .category_chip {
      display: inline-block;
      color: var(--primary_d);
      background-color: var(--background_p);
      border: 0.8px solid var(--primary_ll);
      width: fit-content;
      height: 2.4em;
      line-height: 2em;
      text-align: center;
      border-radius: 0 4px 4px 0;
      padding: 2px 1em;
      text-transform: uppercase;
      letter-spacing: 0.06rem;
      font-size: 0.6rem;
    }

    .card .category_chip {
      position: absolute;
      top: 29%;
      left: 0;

      box-shadow: 1px 1px 0.8em 1px #11111140;
    }

    .card_small .category_chip {
      position: absolute;
      top: 1px;
      left: 0.4px;
      
      color: var(--primary_d);
      background-color: var(--background_p);
      border-radius: 4px 0px 4px 0;
      padding: 2px 1em;

      width: fit-content;
      height: 2.4em;
      line-height: 2em;
      text-align: center;
     
      text-transform: uppercase;
      letter-spacing: 0.06rem;
      font-size: 0.6rem;

    }

    .to {
      display: inline-block;
      margin-right: 0.6em;
      text-transform: uppercase;
      font-weight: 600;
      display: inline-block;
      font-weight: 500;
      font-size: 0.7rem;
      /** font-family: 'Varela Round', sans-serif;**/
    }

    .to::before {
      content: "to";
      text-transform: lowercase;
      font-weight: lighter;
    }

    .date {
      display: inline-block;
      letter-spacing: 120%;
      font-weight: 500;
      font-size: 0.6rem;
      /**font-family: 'Varela Round', sans-serif;**/

    }

    .by {
      text-transform: capitalize;
      display: inline-block;
      font-size: 0.6rem;
      letter-spacing: 120%;
      font-weight: 500;
      /**font-family: 'Varela Round', sans-serif;**/
    }

    .by::before {
      content: "by";
      text-transform: lowercase;
      font-weight: 100;
    }

    .card-title {
      font-family: 'Varela Round', sans-serif;
      position: absolute;
      top: 12%;
      left:0;
      padding: 4px 8px;
      color: var(--background_l);
      width: 90%;
      font-weight: 400;
      font-size: 18px;
      background-color: #00000005;
    }

    .card_small .card-title {
      font-family: 'Varela Round', sans-serif;
      position: absolute;
      top: 16%;
      color: var(--background_l);
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      background-color: #00000005;
    }

    img+i {
      color: white;
      position: absolute;
      top: 2%;
      right: 3%;

    }

    .card_img_overlay {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      justify-content: space-between;
      padding: 0 8px;
      position: absolute;
      top: 2%;
      right: 1px;
      color: white;
    }


    .read_time {
      color: var(--background_l);
      font-size: 8px;
    }

    i+span {
      /**comments**/
      font-family: 'Varela Round', sans-serif;
      font-size: 0.6rem;
    }
  </style>

</head>

<body>


  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-2">
      <div class="col ">
        <div class="card pb-2">
          <!--image-->
          <img src="test.jpg" class="card-img-top">
          <div class="card_img_overlay">
            <i class="material-icons ">bookmark</i>
            <p class="read_time"> 4 mins read </p>
          </div>
          <!--body-->
          <div class="card-body d-flex flex-column justify-content-around pt-3 ">
            <!--write details-->
            <div class="d-flex flex-column gap-0 mb-1">
              <div>
                <div class="to text-muted"> public </div>
                <div class="date text-muted"> 21 Oct 2022 </div>
              </div>
              <div class="by text-muted"> John Doe Marina Ivanov </div>
            </div>
            <!--card title on top of the image via absolute position in css-->
            <h5 class="card-title">Stop self-prescribing antibiotics!Stop self-prescribing antibiotics! Stop
              self-prescribing antibiotics!</h5>

            <!--card text and comments-->
            <div>
              <p class="card-text">An antibiotic is a type of antimicrobial substance active against bacteria.
                It is the most important type of antibacterial agent for fighting bacterial infections,
                and antibiotic medications are widely used in the treatment and prevention of such infections.
                They may either kill or inhibit the growth of bacteria. </p>
              <i class="material-icons text-muted ">question_answer</i>
              <span class="text-muted">34 comments</span>
            </div>

            <!--card actions-->
            <div class="d-flex justify-content-between align-items-baseline">
              <a href="#" class="card-link">Add to list</a>
              <button type="button" class="btn btn-outline-dark btn-sm">Read</button>
            </div>

            <!--category chip above via absolute position in css-->
            <div class="category_chip">Health</div>

          </div>
          <!--end of card body-->
        </div>  <!--end of card-->
      </div> <!--end of col1-->

      <div class="col ">
        <div class="card pb-2">
          <!--image-->
          <img src="test.jpg" class="card-img-top">
          <div class="card_img_overlay">
            <i class="material-icons ">bookmark</i>
            <p class="read_time"> 4 mins read </p>
          </div>
          <!--body-->
          <div class="card-body d-flex flex-column justify-content-around pt-3 ">
            <!--write details-->
            <div class="d-flex flex-column gap-0 mb-1">
              <div>
                <div class="to text-muted"> public </div>
                <div class="date text-muted"> 21 Oct 2022 </div>
              </div>
              <div class="by text-muted"> John Doe Marina Ivanov </div>
            </div>
            <!--card title on top of the image via absolute position in css-->
            <h5 class="card-title">Stop self-prescribing antibiotics!Stop self-prescribing antibiotics! Stop
              self-prescribing antibiotics!</h5>

            <!--card text and comments-->
            <div>
              <p class="card-text">An antibiotic is a type of antimicrobial substance active against bacteria.
                It is the most important type of antibacterial agent for fighting bacterial infections,
                and antibiotic medications are widely used in the treatment and prevention of such infections.
                They may either kill or inhibit the growth of bacteria. </p>
              <i class="material-icons text-muted ">question_answer</i>
              <span class="text-muted">34 comments</span>
            </div>

            <!--card actions-->
            <div class="d-flex justify-content-between align-items-baseline">
              <a href="#" class="card-link">Add to list</a>
              <button type="button" class="btn btn-outline-dark btn-sm">Read</button>
            </div>

            <!--category chip above via absolute position in css-->
            <div class="category_chip">Health</div>

          </div>
          <!--end of card body-->
        </div>  <!--end of card-->
      </div> <!--end of col2-->

      <div class="col ">
        <div class="card pb-2">
          <!--image-->
          <img src="test.jpg" class="card-img-top">
          <div class="card_img_overlay">
            <i class="material-icons ">bookmark</i>
            <p class="read_time"> 4 mins read </p>
          </div>
          <!--body-->
          <div class="card-body d-flex flex-column justify-content-around pt-3 ">
            <!--write details-->
            <div class="d-flex flex-column gap-0 mb-1">
              <div>
                <div class="to text-muted"> public </div>
                <div class="date text-muted"> 21 Oct 2022 </div>
              </div>
              <div class="by text-muted"> John Doe Marina Ivanov </div>
            </div>
            <!--card title on top of the image via absolute position in css-->
            <h5 class="card-title">Stop self-prescribing antibiotics!Stop self-prescribing antibiotics! Stop
              self-prescribing antibiotics!</h5>

            <!--card text and comments-->
            <div>
              <p class="card-text">An antibiotic is a type of antimicrobial substance active against bacteria.
                It is the most important type of antibacterial agent for fighting bacterial infections,
                and antibiotic medications are widely used in the treatment and prevention of such infections.
                They may either kill or inhibit the growth of bacteria. </p>
              <i class="material-icons text-muted ">question_answer</i>
              <span class="text-muted">34 comments</span>
            </div>

            <!--card actions-->
            <div class="d-flex justify-content-between align-items-baseline">
              <a href="#" class="card-link">Add to list</a>
              <button type="button" class="btn btn-outline-dark btn-sm">Read</button>
            </div>

            <!--category chip above via absolute position in css-->
            <div class="category_chip">Health</div>

          </div>
          <!--end of card body-->
        </div>  <!--end of card-->
      </div> <!--end of col3-->

      <div class="col ">
        <div class="card pb-2">
          <!--image-->
          <img src="test.jpg" class="card-img-top">
          <div class="card_img_overlay">
            <i class="material-icons ">bookmark</i>
            <p class="read_time"> 4 mins read </p>
          </div>
          <!--body-->
          <div class="card-body d-flex flex-column justify-content-around pt-3 ">
            <!--write details-->
            <div class="d-flex flex-column gap-0 mb-1">
              <div>
                <div class="to text-muted"> public </div>
                <div class="date text-muted"> 21 Oct 2022 </div>
              </div>
              <div class="by text-muted"> John Doe Marina Ivanov </div>
            </div>
            <!--card title on top of the image via absolute position in css-->
            <h5 class="card-title">Stop self-prescribing antibiotics!Stop self-prescribing antibiotics! Stop
              self-prescribing antibiotics!</h5>

            <!--card text and comments-->
            <div>
              <p class="card-text">An antibiotic is a type of antimicrobial substance active against bacteria.
                It is the most important type of antibacterial agent for fighting bacterial infections,
                and antibiotic medications are widely used in the treatment and prevention of such infections.
                They may either kill or inhibit the growth of bacteria. </p>
              <i class="material-icons text-muted ">question_answer</i>
              <span class="text-muted">34 comments</span>
            </div>

            <!--card actions-->
            <div class="d-flex justify-content-between align-items-baseline">
              <a href="#" class="card-link">Add to list</a>
              <button type="button" class="btn btn-outline-dark btn-sm">Read</button>
            </div>

            <!--category chip above via absolute position in css-->
            <div class="category_chip">Health</div>

          </div>
          <!--end of card body-->
        </div>  <!--end of card-->
      </div> <!--end of col4-->


     
   

    </div>    <!--end of col def-->
  </div>  <!--end of conatine-->

 
 
 
  <div class="col">
    <div class="card pb-2 card_small">
      <!--image-->
      <img src="test.jpg" class="card-img-top ">
      <div class="card_img_overlay">
        <i class="material-icons ">bookmark</i>
      </div>

      <!--body-->
      <div class="card-body d-flex flex-column justify-content-between pt-6 ">
        <!--write details-->

        <!--card title on top of the image via absolute position in css-->
        <h5 class="card-title">Stop self-prescribing antibiotics!Stop self-prescribing antibiotics! Stop
          self-prescribing antibiotics!</h5>

        <!--card text -->

        <p class="card-text mt-6">An antibiotic is a type of antimicrobial substance active against bacteria.
          It is the most important type of antibacterial agent for fighting bacterial infections,
          and antibiotic medications are widely used in the treatment and prevention of such infections.
          They may either kill or inhibit the growth of bacteria. </p>


        <!--card actions-->
        <div class="d-flex flex-row justify-content-between align-items-baseline pt-2 pb-6">

          <a href="#" class="card-link">Add to list</a>
          <button type="button" class="btn btn-outline-dark btn-sm">Read</button>
        </div>

        <!--category chip above via absolute position in css-->
        <div class="category_chip">Health</div>

      </div>          <!--end of card body-->
    </div>
  </div>      <!--end of col-->