:root {
  /**root color styles**/
  --primary: #ffb400;

  --primary_l: #ffc333;
  --primary_d: #cc9000;
  --primary_ll: #ffe9b3;
  --text_d: #111111;
  --text_l: #867979;
  --background_d: #f6f6f6;
  --background_p: #F6F4EE;
  --background_l: white;
  --border_p_s: 0.01em solid var(--primary_ll);
  --border_p_m: 0.1em solid var(--primary_ll);
  --border_d:0.01em solid var(--primary_d);
  --border_l:0.01em solid var(--background_p);

}
 .UI_copy {
  font-family: 'Varela Round', sans-serif ;
color: var(--text_d);
 }

.primary_color {
  color: var(--primary)
}

.primary_color_d {
  color: var(--primary_d);
}

.primary_background .side {
  background-color: var(--primary_ll);
  border-radius: 0 4px 4px 0;
}

.sidenav {

  height: 100%;
  position: fixed;
  z-index: 1;
  left: 0.4em;
  overflow-x: hidden;


  display: flex;
  flex-direction: column;
  gap: 0.2rem;


}

.sidenav a {

  text-decoration: none;
  font-size: 1rem;
  display: block;
  padding: 8px 8px;
  font-size: 1rem;
  color: var(--text_d);
  letter-spacing: 0.5px;
  font-family: 'Varela Round', sans-serif;
  border-radius: 0 4px 4px 0;
  transform: uppercase;


}

.current {
  font-weight: 600;
}

.sidenav a:hover {
  box-shadow: 2 px 4 px 10px 4px var(--text_d);
  color: var(--primary);
  /**background-color: var(--primary_ll);**/
}

.breadcrumb {
 
  margin-left: 0.4em;
}
.breadcrumb a{
  color:#9E9494;
}

.breadcrumb_no_click {
  text-decoration: none;
  cursor: context-menu;
}
.breadcrumb a:hover {
  color: var(--primary);
}

.card h1,
h2,
h4,
h5,
h6 {
  /**root headings typography styles**/
  font-family: 'Noto Sans', sans-serif;
  color: var(--text_d)
}

.card>p,
div {
  /**root content typography styles**/
  font-family: 'Noto Serif', serif;
  color: var(--text_d)
}



body {
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(--background_p);
}

.navbar {
  background-color: var(--primary);
}

.primary_background {
  background-color: var(--primary);
}

.primary_background_ll {
  background-color: var(--primary_ll);
}

.primary_text {
  color: var(--primary);
}
/**buttons**/
nav_cta {
  color: var(--text_d);
  background-color: var(--primary_ll);
  width: 160px;
  height: 40px;
  font-size: 18px;
  font-weight: 500; 
}


/**page layout**/





/**card layout**/
.card {
  height: 380px;
  border: 0.1em solid var(--primary_ll)
}

.card:hover {

  border: 2px solid var(--primary);
}

.card_small {
  height: 220px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  filter: brightness(.4);

}

.card_small img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  filter: brightness(.6);
}

/**action icons**/
.i_action {
  cursor: pointer;
}




.card p {
  /**this truncates the text after 4 lines, change in the line clamp property**/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.5em;
  font-size: 1rem;
  letter-spacing: 0.02rem;
  line-height: 120%;
}


.category_chip {
  display: inline-block;
  color: var(--primary_d);
  background-color: var(--background_p);
  border: 0.8px solid var(--primary_ll);
  width: fit-content;
  height: 2.4em;
  line-height: 2em;
  text-align: center;
  border-radius: 0 4px 4px 0;
  padding: 2px 1em;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-size: 0.6rem;
}



.category {
  color: var(--primary_d);
  background-color: var(--background_l);
  width: fit-content;
  text-transform: uppercase;
  border: var(--border_p_m);
  letter-spacing: 0.06rem;
  font-size: .7rem;
  
  margin: 4px 2px;
  padding: 4px 1em;
}

.category:hover {
  border: 1px solid var(--primary_l);
  background-color: var(--primary_l);
}
.category_selected {
  border: var(--border_d);
  color: var(--primary_d) !important;
}

.card .category_chip {
  position: absolute;
  top: 0;
  left: 0;
  height: 2.5em;
  text-align: start;
  line-height: 2.5em;
  padding: 0 8px;
  box-shadow: 1px 1px 0.8em 1px #11111140;
}

.card_small .category_chip {
  position: absolute;
  top: 1px;
  left: 0.4px;

  color: var(--primary_d);
  background-color: var(--background_p);
  border-radius: 4px 0px 4px 0;
  padding: 2px 1em;

  width: fit-content;
  height: 2.4em;
  line-height: 2em;
  text-align: center;

  text-transform: uppercase;
  letter-spacing: 0.06rem;
  font-size: 0.6rem;

}

.to {
  display: inline-block;
  margin-right: 0.6em;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
  /** font-family: 'Varela Round', sans-serif;**/
}

.to::before {
  content: "to";
  text-transform: lowercase;
  font-weight: lighter;
}

.date {
  display: inline-block;
  letter-spacing: 120%;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: uppercase;
  /**font-family: 'Varela Round', sans-serif;**/

}

.by {
  text-transform: capitalize;
  display: inline-block;
  font-size: 0.9rem;
  letter-spacing: 120%;
  font-weight: 500;
  /**font-family: 'Varela Round', sans-serif;**/
}

.by::before {
  content: "by";
  text-transform: lowercase;
  font-weight: 100;
}

.card .material-icons {
  color: var(--primary);
}

/**overlays**/
img+i {
  color: white;
  position: absolute;
  top: 2%;
  right: 3%;

}

/**card typography truncate**/
.card h5 {
  /**this truncates the text after 4 lines, change in the line clamp property**/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;
  overflow: hidden;

}

.card-title {
  font-family: 'Varela Round', sans-serif;
  position: absolute;
  top: 48px;
  left: 0;
  padding: 0 1em;

  color: var(--background_l);
  width: 100%;
  font-weight: 400;
  font-size: 1.5rem;

}

.card_small .card-title {
  font-family: 'Varela Round', sans-serif;
  position: absolute;
  top: 16%;
  color: var(--background_l);
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  background-color: #00000005;
}

.card_img_overlay {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
  padding: 0 8px;
  position: absolute;
  top: 2%;
  right: 1px;
  color: white;
}


.card_img_overlay_bottom {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 8px;
  position: absolute;
  top: 140px;
  right: 1px;
  color: white;
  padding: 4px 16px;

}



.read_time {
  font-family: 'Varela Round', sans-serif;
  font-size: 0.8rem;
}

i+span {
  /**comments**/
  font-family: 'Varela Round', sans-serif;
  font-size: 0.8rem;
}

/**reading list**/
.accordionLists {
  
  color: var(--text_d);
  background-color: var(--background_l);
  border: var(--border);
  font-family: 'Varela Round', sans-serif;
}

  .reading_list {
  color: var(--text_d);
  background-color: var(--background_l);
  border: var(--border);
  font-family: 'Varela Round', sans-serif;

}

.reading_list .form-control {
  color: var(--text_d);
  background-color: var(--background_l);
   border: 0.1em solid var(--primary_ll);
  font-family: 'Varela Round', sans-serif;
}

#basic-addon1 {
  background-color: var(--primary_ll);
  border-color: var(--primary_ll);
  cursor: pointer;
}

.panel .rounded-pill {
  background-color: var(--primary_ll);
  color: var(--primary_d);
}

.panel li {
 

  border: 0.1em solid var(--primary_ll);
  font-family: 'Varela Round', sans-serif;
  font-size: 1rem;
  border-radius: .375rem;
  cursor: pointer;

}

.panel li:hover {
  border: 1px solid var(--primary_l);
    background-color: var(--primary_l);
}

.reading_list h2 {
  font-size: 1.5rem;
  font-family: 'Varela Round', sans-serif;
}




.card_cta {
  color: var(--primary_d);
  border-color: var(--primary);
  background-color: var(--primary_ll);
  font-size: 16px;
  padding: 4px 8px;

}

.card_cta:hover {
  background-color: var(--primary);
  border-color: var(--primary_d);
  color: var(--background_l);
  font-weight: 400;
  box-shadow: 1px 1px 0.8em #11111126;
}

.card .btn-light {
  background-color: transparent;

  color: var(--primary);
  border: none;
}
 td .btn-light {
  display: none;
  background-color: transparent;

  color: var(--primary_d);
  border: none;
}

.card .btn-light:hover {
background-color: var(--primary_ll);
  color: #cc9000;

}


  



/**write a letter**/

.form-control, .form-select {
  border: var(--border_l) !important;
  }
  .border_p{
    border: var(--border_p_s) !important;
    }
  
.form-control:focus {
  
  border-color: transparent !important;
  outline: 0.3em solid var(--primary_ll) !important;
  }


.form-select:focus {
  
  border-color: transparent !important;
  outline: 0.3em solid var(--primary_ll) !important;
}

.toolbar_btn {
  color: var(--text_d);
  background-color: var(--background_p);
  line-height: 1rem !important;

}





#letter_field {
height: 50%px;
width:100%;
}

.write_cta, .browse_cta {
  background-color: var(--primary);
  border-color: var(--primary);
}
.write_cta:hover {
  background-color: var(--primary_l);
  border-color: var(--primary_l);
}
.browse_cta:hover {
  background-color: var(--primary_l);
  border-color: var(--primary_l);
}
.write_secondary {
  border: var(--border_p_m);
}
.write_secondary:hover {
  background-color: var(--primary_ll);
}




.accordion {
  background-color: var(--background_l);
  color: var(--text_d);
   font-family: 'Varela Round', sans-serif;
font-size: 1rem;
    cursor: pointer;
  
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: var(--primary); 
  color: var(--text_d);
  }

.panel {
 
  display: none;
  background-color: transparent;
  overflow: hidden;
 
}

/**my lists

td:hover {
  background-color: #cc9000;
}
tbody:hover + .btn-light {
  display: block;
  border: 1px solid var(--border);
  background-color: transparent;
    color: var(--primary);
  
  }

.accordeon_enveep {
  
  color: var(--text_d);
  background-color: var(--background_l);
  border: var(--border);
  font-family: 'Varela Round', sans-serif;

}
**/

